*{
    box-sizing: border-box;
}

body {
    margin: 0 auto;
    background-image: url(imgs/background.jpg);
}

header {
    margin: 0 auto;
    width: 100%;
    display: flex;
    align-content: center;
    height: 5rem;
    align-items: center;
    justify-content: center;
    background-color: #f5f5f5e6;
}

h1 {
    margin: 0 0;
}


main {
    width: 100%;
}

section {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
}

div#formDiv {
    width: 30%;
}



form {
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    background: whitesmoke;
    margin: 0% 0;
}

fieldset {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 100%;
    justify-content: space-around;
    margin: 0 0px;
    border: groove 3px;
}

.row {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: baseline;
    justify-content: flex-start;
}

form input {
    width: fit-content;
    min-width: 100px;
}

form select {
    width: fit-content;
}

form label{
    margin: 15px 0 0 0;
}

form button {
    margin: 15px 0 0 0;
    width: fit-content;
}




.inputes {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

input[type="submit"] {
    background: #0079d9;
    color: whitesmoke;
    border: none;
    font-size: larger;
    padding: 1%;
    cursor: pointer;
}



input#clear {
    background: #a32f2f;
    color: whitesmoke;
    border: none;
    font-size: larger;
    padding: 1%;
    cursor: pointer;
}


div#myCars {
    width: 70%;
    height: 400px;
    overflow: overlay;
    border: dashed gray;
    background-color: #212121d1;
}

img {
    width: inherit;
    filter: drop-shadow(0px 1px 0px white);
}

table {
    width: 100%;
    height: inherit;
    color: whitesmoke;
    font-size: larger;
}

tr {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    height: 82px;
}

td {
    width: 50px;
    text-align: center;
}

th {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    height: 82px;
}
/* div#myCars ul li {
    display: flex;
    flex-direction: row;
    align-items: center;
} */